# Encyclopedia

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/advance/: README.md  build.gradle
app/advance/src/androidTest/java/study/examples/advance/: ExampleInstrumentedTest.kt
app/advance/src/main/: AndroidManifest.xml
app/advance/src/main/java/study/examples/advance/: MainAdvanceFragment.kt
app/advance/src/main/java/study/examples/advance/feed/: AdvanceCardAdapter.kt  AdvanceCardRepository.kt  AdvanceCardType.kt  AdvancePagingSource.kt  AdvanceRepository.kt
app/advance/src/main/java/study/examples/advance/lifecycle/: AdvanceViewModel.kt
app/advance/src/main/java/study/examples/advance/model/: AdvanceIndexResponse.kt
app/advance/src/main/java/study/examples/advance/network/: AdvanceApiManager.kt  AdvanceApiService.kt
app/advance/src/main/res/layout/: advance_list_item_tv.xml
app/advance/src/test/java/study/examples/advance/: ExampleUnitTest.kt
app/basic/: README.md  build.gradle
app/basic/src/androidTest/java/study/examples/basic/: ExampleInstrumentedTest.kt
app/basic/src/main/: AndroidManifest.xml
app/basic/src/main/assets/: basic.json
app/basic/src/main/java/study/examples/basic/: MainBasicFragment.kt
app/basic/src/main/java/study/examples/basic/feed/: BasicCardAdapter.kt  BasicCardRepository.kt  BasicCardType.kt
app/basic/src/main/java/study/examples/basic/manager/: BasicApiManager.kt
app/basic/src/main/java/study/examples/basic/model/: BasicIndexResponse.kt
app/basic/src/main/java/study/examples/basic/service/: BasicApiService.kt
app/basic/src/main/res/drawable/: basic_text_view_shape_1.xml  basic_text_view_shape_2.xml  basic_text_view_shape_3.xml  ic_pr_enter.xml
app/basic/src/main/res/layout/: activity_basic_main.xml  basic_list_expandable_card_child.xml  basic_list_expandable_card_parent.xml  basic_list_item_tv.xml  basic_text_view_fragment.xml  basic_view_model_fragment.xml
app/basic/src/main/res/values/: styles.xml
app/basic/src/test/java/study/examples/basic/: ExampleUnitTest.kt
app/debug/: README.md  build.gradle
app/debug/src/androidTest/java/study/examples/debug/: ExampleInstrumentedTest.kt
app/debug/src/main/: AndroidManifest.xml
app/debug/src/main/java/study/examples/debug/: MainDebugFragment.kt
app/debug/src/main/java/study/examples/debug/feed/: DebugCardAdapter.kt  DebugCardRepository.kt  DebugCardType.kt
app/debug/src/main/java/study/examples/debug/fragment/: DebugFragmentV1.kt
app/debug/src/test/java/study/examples/debug/: ExampleUnitTest.kt
app/mix/: README.md  build.gradle
app/mix/src/androidTest/java/study/examples/mix/: ExampleInstrumentedTest.kt
app/mix/src/main/: AndroidManifest.xml
app/mix/src/main/java/study/examples/mix/: MainMixFragment.kt  TestActivity.kt
app/mix/src/main/java/study/examples/mix/feed/: MixCardAdapter.kt  MixCardRepository.kt  MixCardType.kt
app/mix/src/main/res/layout/: activity_mix_main.xml
app/mix/src/test/java/study/examples/mix/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/heng/examples/encyclopedia/: ExampleUnitTest.kt
common/router/: build.gradle
common/router/src/main/: AndroidManifest.xml
common/router/src/main/java/study/examples/router/: RouterManager.kt
common/router/src/main/java/study/examples/router/activity/: FragmentContainer.kt
common/router/src/main/res/layout/: router_fragment_container.xml
framwork/component/: README.md  build.gradle
framwork/component/src/androidTest/java/study/example/component/: ExampleInstrumentedTest.kt
framwork/component/src/main/: AndroidManifest.xml
framwork/component/src/main/java/study/example/component/activity/: BaseActivity.kt
framwork/component/src/main/java/study/example/component/fragment/: BaseFragment.kt
framwork/component/src/main/java/study/examples/component/ELog/: LogExt.kt  LogImp.kt
framwork/component/src/main/java/study/examples/component/activity/: ActivityExt.kt  BaseActivity.kt  BaseLogActivity.kt  BaseRepositoryActivity.kt  BaseVBActivity.kt  SingleFragmentActivity.kt
framwork/component/src/main/java/study/examples/component/application/: BaseApplication.kt  EncyApplication.kt  EncyContext.kt
framwork/component/src/main/java/study/examples/component/data/: RemoteDataImp.kt
framwork/component/src/main/java/study/examples/component/ext/: LifecycleExt.kt  ReflectExt.kt  ViewBindingExt.kt
framwork/component/src/main/java/study/examples/component/feed/: BaseCardAdapter.kt  BaseCardItem.kt  BaseCardRepository.kt  BaseCardVH.kt  EmptyCard.kt
framwork/component/src/main/java/study/examples/component/fragment/: BaseFragment.kt  BaseListFragment.kt  BaseListFragmentV1.kt  BaseListFragmentV2.kt  BaseLogFragment.kt  (+1 more)
framwork/component/src/main/res/layout/: actvity_single_fragment.xml
framwork/component/src/test/java/study/example/component/: ExampleUnitTest.kt
framwork/feed/: build.gradle
framwork/feed/src/androidTest/java/com/study/feed/: ExampleInstrumentedTest.kt
framwork/feed/src/main/: AndroidManifest.xml
framwork/network/: README.md  build.gradle
framwork/network/src/main/java/heng/framework/network/: NetworkManager.kt
framwork/network/src/main/java/study/examples/network/: NetworkFactory.kt  NetworkManager.kt
iStudio/: build.gradle  proguard-rules.pro
iStudio/src/androidTest/java/heng/examples/encyclopedia/: ExampleInstrumentedTest.kt
iStudio/src/main/: AndroidManifest.xml
iStudio/src/main/java/heng/examples/encyclopedia/: MainActivity.kt
iStudio/src/main/java/heng/examples/encyclopedia/adapter/: NavigationAdapter.kt
iStudio/src/main/java/heng/examples/encyclopedia/splash/: SplashActivity.kt
iStudio/src/main/res/color/: navigation_color_selector.xml
iStudio/src/main/res/drawable/: shape_roundrect_black30_r20.xml
iStudio/src/main/res/layout/: activity_main.xml  activity_splash_main.xml  study_examples_activity_splash.xml
iStudio/src/main/res/menu/: navigation.xml
iStudio/src/main/res/values/: colors.xml  strings.xml
iStudio/src/main/res/values-night/: themes.xml
(+88 files in other folders)
