ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    kotlin_version = "1.5.21"
    versionCode = 1
    versionName = "1.0"

    okhttp_version = "4.9.0"
    retrofit_version = "2.9.0"
    arouter_version = "1.5.1"
    paging_version = "3.0.1"
    lifecycle_version = "2.2.0"

    coroutine_version = "1.4.3"
}

ext {
    thirdparty = ['okhttp3'                    : "com.squareup.okhttp3:okhttp:$okhttp_version",
                  'okhttp3-logging-interceptor': "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                  'okhttp3-mockserver'         : "com.squareup.okhttp3:mockwebserver:$okhttp_version",
                  'retrofit'                   : "com.squareup.retrofit2:retrofit:$retrofit_version",
                  'retrofit-rxjava'            : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
                  'retrofit-gson'              : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                  'arouter-api'                : "com.alibaba:arouter-api:$arouter_version",
                  'arouter-compiler'           : "com.alibaba:arouter-compiler:$arouter_version",
                  'rxandroid'                  : "io.reactivex:rxandroid:1.2.1",
                  'fastjson'                   : "com.alibaba:fastjson:1.2.76",
                  'fresco'                     : "com.facebook.fresco:fresco:2.3.0"]

    androidx = ['constraintlayout'   : "androidx.constraintlayout:constraintlayout:2.0.4",
                'viewpage2'          : "androidx.viewpager2:viewpager2:1.0.0",
                'appcompat'          : "androidx.appcompat:appcompat:1.3.1",
                'activity-ktx'       : "androidx.activity:activity-ktx:1.3.1",
                'fragment-ktx'       : "androidx.fragment:fragment-ktx:1.3.6",
                'compat'             : "androidx.core:core-ktx:1.3.2",
                'material'           : "com.google.android.material:material:1.2.1",
                'recyclerview'       : "androidx.recyclerview:recyclerview:1.1.0",
                'livedata'           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                'viewmodel'          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                'navigation-fragment': "androidx.navigation:navigation-fragment-ktx:2.3.0",
                'paging-runtime'     : "androidx.paging:paging-runtime:$paging_version",
                'paging-common'      : "androidx.paging:paging-common:$paging_version",
                'paging-rxjava3'     : "androidx.paging:paging-rxjava3:$paging_version",
                'paging-guava'       : "androidx.paging:paging-guava:$paging_version",
                'paging-compose'     : "androidx.paging:paging-compose:1.0.0-alpha12",
                'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:2.3.0"]

    lifecycle =  [
            'livedatacore'         : "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version",
            'runtime'               : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            'extensions'            : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            'process'               : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            'viewmodel'             : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            'compiler'              : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            'common-java8'          : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]

    test = []

    kotlin_libs = ['reflect'    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                   'stdlib'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                   'stdlib-core': "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                   'test-junit' : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"]

    coroutine = [
            'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    ]
}