ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    kotlin_version = "1.4.20"

    okhttpVersion = "4.9.0"
    aRouterVersion = "1.5.1"
    frescoVersion = "2.3.0"
}

ext {
    thirdparty = ['okhttp3'                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                  'okhttp3-logging-interceptor': "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                  'okhttp3-mockserver'         : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
                  'arouter-api'                : "com.alibaba:arouter-api:$aRouterVersion",
                  'arouter-compiler'           : "com.alibaba:arouter-compiler:$aRouterVersion",
                  'fresco'                     : "com.facebook.fresco:fresco:$frescoVersion"]

    androidx = ['constraintlayout'   : "androidx.constraintlayout:constraintlayout:2.0.4",
                'viewpage2'          : "androidx.viewpager2:viewpager2:1.0.0",
                'appcompat'          : "androidx.appcompat:appcompat:1.1.0",
                'compat'             : "androidx.core:core-ktx:1.3.2",
                'material'           : "com.google.android.material:material:1.2.1",
                'recyclerview'       : "androidx.recyclerview:recyclerview:1.1.0",
                'livedata'           : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                'viewmodel'          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                'navigation-fragment': "androidx.navigation:navigation-fragment-ktx:2.3.0",
                'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:2.3.0"]

    test = []

    kotlin_libs = ['reflect'    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                   'stdlib'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                   'stdlib-core': "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                   'test-junit' : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"]
}