rootProject.name = "Encyclopedia"
include ':iStudio'
include ':framwork:widget'
include ':framwork:network'
include ':app:advance'
include ':app:debug'
include ':app:basic'
include ':app:mix'
include ':framwork:component'
include ':common:constant'
include ':common:resource'
include ':common'
include ':framwork:feed'
