plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "heng.examples.encyclopedia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlin_libs.'stdlib-core'
    implementation androidx.compat
    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintlayout
    implementation androidx.livedata
    implementation androidx.viewmodel
    implementation androidx.'navigation-fragment'
    implementation androidx.'navigation-ui'

    implementation thirdparty.'arouter-api'
    kapt thirdparty.'arouter-compiler'
    implementation thirdparty.'fresco'

    implementation project(path: ':framwork:component')
    implementation project(path: ':framwork:constant')
    implementation project(':app:mix')
    implementation project(':app:debug')
    implementation project(':app:advance')
    implementation project(':app:basic')
}