plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation thirdparty.okhttp3
    implementation thirdparty.retrofit
    implementation thirdparty.'retrofit-rxjava'
    implementation thirdparty.'retrofit-gson'
    implementation coroutine.core
    implementation coroutine.android
}