plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation kotlin_libs.'stdlib-core'
    implementation androidx.compat
    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.constraintlayout
    implementation androidx.viewmodel
    implementation androidx.'fragment-ktx'
    implementation thirdparty.'arouter-api'
    implementation project(path: ':framwork:feed')
    implementation project(path: ':framwork:component')
    implementation project(path: ':framwork:widget')
    implementation project(path: ':common:constant')
    implementation project(path: ':framwork:network')
    implementation project(path: ':common:router')

    kapt thirdparty.'arouter-compiler'
    implementation thirdparty.fastjson
    implementation thirdparty.retrofit
    implementation thirdparty.'retrofit-gson'
    implementation thirdparty.'retrofit-rxjava'
    implementation thirdparty.rxandroid

    implementation androidx.'paging-runtime'
    implementation androidx.'paging-common'
    implementation androidx.'paging-rxjava3'
    implementation androidx.'paging-compose'
}